{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!assets/|api/|favicon.ico|manifest.webmanifest|sw.js|workbox-|registerSW.js|icons/).*)",
      "destination": "/index.html"
    }
  ]
}
